.catalog-card {

    position: relative;
    // .special-card__top

    &__top {
        @extend %flex-row;
        align-items: flex-start;
        margin-bottom: 3rem;
    }

    // .special-card__label

    &__label {
        font-size: 1.1rem;
        line-height: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        padding-right: 1rem;
    }

    // .special-card__img

    &__img {
        width: 26.2rem;
        height: 26.2rem;

        img {
            @extend %cover;
        }
    }

    // .special-card__status

    &__status {
        @extend %text-12;
        font-weight: 600;
        color: #BDBDBD;
        text-transform: uppercase;
        margin-bottom: 0.6rem;
    }

    // .special-card__title

    &__title {
        @extend %text-14;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1rem;
        a {
            transition: .3s color;
            @media (any-hover: hover) {
                &:hover {
                    color: $accent
                }
            }
        }
    }

    // .special-card__list

    &__list {
        @extend %text-14;
        margin-bottom: 1.2rem;
    }

    &__item {
        display: flex;
    }

    // .special-card__prices

    &__prices {
        display: flex;
        align-items: flex-end;
        margin-bottom: 2rem;
    }

    // .special-card__new-price

    &__new-price {
        @extend %text-18;
        font-weight: 700;
        margin-right: 1.2rem;
    }

    // .special-card__old-price

    &__old-price {
        @extend %text-14;
        color: #BDBDBD;
        text-decoration: line-through;
    }

    &:before {
        content: '';
        position: absolute;
        top: -0.5rem;
        right: -0.5rem;
        bottom: -0.5rem;
        left: -0.5rem;
        z-index: -1;
        border: 0.1rem solid $accent;
        opacity: 0;
        transition: .3s opacity;
    }

    @media (any-hover: hover) {
        &:hover {
            &:before {
                opacity: 1;
            }
        }
    }
}

.catalog {
    &__grid {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 3rem;
        padding-top: 6rem;
        @media(max-width: 1024px) {
            grid-template-columns: repeat(2,1fr);
        }
        @media(max-width: 767px) {
            grid-template-columns: 1fr;
        }
        @media(max-width: 500px) {
            padding-top: 3rem;
        }
        >* {
            min-height: 40rem;
            padding: 2.5rem 2rem 3.4rem 3.4rem;
        }
    }

    &__wrapper {
        padding: 6rem 0 7rem;
        @media(min-width: 1025px) {
            display: grid;
            grid-template-columns: 31.5rem auto;
            grid-gap: 7rem;
        }
    }

    &__cards {
        display: grid;
        grid-gap: 6rem 6.6rem;
        margin-bottom: 2.4rem;
        @media(min-width: 1025px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media(min-width: 768px) {
            grid-template-columns: repeat(2,1fr);
        }
        @media(max-width: 1024px) {
            grid-gap: 3rem;
            margin-bottom: 5rem;
        }
    }

    &__content-top {
        @extend %flex-row-center;
        margin-bottom: 6.2rem;
        @media(max-width: 767px) {
            flex-direction: column-reverse;
            align-items: flex-start;
        }
    }

    &__sort {
        @extend %vertical-align;
        @media(max-width: 767px) {
            margin-top: 2rem;
        }
    }

    &__sort-title {
        @extend %text-12;
        font-weight: 700;
        text-transform: uppercase;
        margin-right: 3.6rem;
        @media(max-width: 767px) {
            margin-right: 3rem;
        }
    }

    &__sort-items {
        display: flex;
    }

    &__sort-item {
        @extend %vertical-align;
        &:not(:last-child) {
            margin-right: 5.6rem;
            @media(max-width: 767px) {
                margin-right: 2rem;
            }
        }
        svg {
            width: 0.8rem;
            height: 0.9rem;
            fill: #000;
            margin-left: 0.7rem;
        }
        .radio-box:checked+.radio-text {
            color: $accent;
            //font-weight: 700;
        }
        .radio-box:checked ~ svg {
            fill: $accent;
        }
    }

    &__pagination {
        @media(max-width: 1024px) {
            justify-content: center;
        }
        .pagination__next-link {
            width: 3rem;
            height: 3rem;
            background-color: #bdbdbd;
            position: relative;
            margin-left: 1.5rem;
            transition: .3s background-color;
            &:before {
                content: '';
                @extend %pos-center-xy;
                width: 0.4rem;
                height: 0.5rem;
                background-color: #fff;
                clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
            }
            @media (any-hover: hover) {
                &:hover {
                    background-color: $accent;
                }
            }
        }
    }
}

.filter-btn {
    display: none;
    @extend %text-13;
    @media(max-width: 1024px) {
        display: flex;
        align-items: center;
        font-weight: 700;
    }
    @media(max-width: 767px) {
        flex-direction: row-reverse;
    }
    &__icon {
        width: 2.5rem;
        height: 2.5rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0.3rem;
        @media(min-width: 768px) {
            margin-left: 1rem;
        }
        @media(max-width: 767px) {
            margin-right: 1rem;
        }
        span {
            background-color: $dark;
        }
    }
}

.history {

    background-color: #f2f2f2;
    padding: 7rem 0 16.5rem;
    @media(max-width: 1024px) {
        padding-bottom: 10rem;
    }
    &__inner {
        display: grid;
        grid-gap: 9rem;
        align-items: center;
        @media(min-width: 1025px) {
            grid-template-columns: 63.3rem auto;
        }
        @media(max-width: 1024px) {
            grid-gap: 3rem;
        }
    }
    // .history__content

    &__content {
        display: grid;
        grid-gap: 6rem;
        @media(max-width: 1024px) {
            grid-gap: 3rem;
        }
    }

    // .history__text

    &__text {
        @extend %text-13;
        color: #333;
        p {
            &:not(:last-child) {
                margin-bottom: 3rem;
                @media(max-width: 500px) {
                    margin-bottom: 1.5rem;
                }
            }
        }
    }

    // .history__divider

    &__divider {
        height: 0.1rem;
        background-color: $dark;
    }

    // .history__images

    &__images {
        display: grid;
        row-gap: 6rem;
        @media(max-width: 1024px) {
            grid-gap: 3rem;
        }
        @media(min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(min-width: 1025px) {
            grid-template-columns: 33rem - 9rem 4.2rem 36rem - 4.2rem;
        }
        >* {
            img {
                @extend %cover;
            }
            transition: 1s transform;
            @media (any-hover: hover) {
                &:hover {
                    transform: scale(1.025);
                }
            }
        }
    }

    // .history__image-1

    &__image-1 {
        @media(min-width: 1025px) {
            grid-column: 2 / 4;
            height: 27rem;
        }
    }

    // .history__image-2

    &__image-2 {
        @media(min-width: 1025px) {
            grid-column: 1 / 3;
            height: 21.2rem;
        }
    }
}
