.special {

    // .special__cards

    &__cards {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 6.8rem;
        @media(max-width: 1024px) {
            grid-template-columns: repeat(2,1fr);
            grid-gap: 3rem;
        }
        @media(max-width: 500px) {
            grid-template-columns: 1fr;
        }
    }
}

